<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vk1-c9-nDu">
            <objects>
                <tabBarController id="1fn-QT-S6K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grO-yd-kjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H8B-Wk-f5f" kind="relationship" relationship="viewControllers" id="1Xx-Tc-Rbe"/>
                        <segue destination="bV0-ZA-3Tf" kind="relationship" relationship="viewControllers" id="fEW-W9-1Q0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTT-N4-K30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="42"/>
        </scene>
        <!--Tap-->
        <scene sceneID="dA4-ae-Kvu">
            <objects>
                <viewController id="bV0-ZA-3Tf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L88-aI-GFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ywb-Vi-QnA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" selectedImage="item2" id="Sjs-Fd-H0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBg-up-emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="480"/>
        </scene>
        <!--Pan-->
        <scene sceneID="PQ0-yl-ltJ">
            <objects>
                <viewController id="H8B-Wk-f5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZx-ka-0Ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tty-3d-hg6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" selectedImage="item1" id="507-e5-875"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cX-1v-eJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
    </resources>
</document>
